# DotnetIntegratonTestSample

./: .editconfig  .gitignore  DotnetIntegratonTestSample.sln  README.md
.github/workflows/: build.yml
src/Core/Entities/: User.cs
src/Core/Interfaces/: IUserRepository.cs
src/FunctionApp/: FunctionApp.csproj  GlobalUsings.cs  Startup.cs  UserTrigger.cs  local.settings.json.templete
src/FunctionApp/Models/: UserQueueItem.cs
src/FunctionApp/Properties/: launchSettings.json
src/Infrastructure/: AppDbContext.cs  GlobalUsings.cs  Infrastructure.csproj
src/Infrastructure/Migrations/: 20230602232936_InitialCreate.Designer.cs  20230602232936_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Infrastructure/Repositories/: UserRepository.cs
src/WebApp/: Dockerfile  GlobalUsings.cs  Program.cs  WebApp.csproj  appsettings.json
src/WebApp/Properties/: launchSettings.json
tests/FunctionApp.Test.Integration/: FunctionApp.Test.Integration.csproj  GlobalUsings.cs  IntegrationTestsCollection.cs  TestStartup.cs  TestsInitializer.cs  UserTriggerTest.cs
tests/FunctionApp.Test.Unit/: FunctionApp.Test.Unit.csproj  GlobalUsings.cs  UserTriggerTest.cs
